<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gorgey Healthcare Consulting</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full.css" rel="stylesheet">

  </head>

  <body>
    <!-- Page Content -->

    <header>

        <div class="container">

            <div class="d-flex align-items-center justify-content-center hero">

                <div>

                    <div class="contain-logo mb-4">
                        <img src="/images/Gorgey-Consulting.jpg" alt="Gorgey Consulting" class="img-fluid" />
                    </div>

                    <h1 class="mb-4">
                        <em>Contact:</em>
                    </h1>

                    <a href="mailto://agorgey@ghconsult.ca" class="btn btn-primary btn-lg mb-3" tabindex="-1" role="button">agorgey@ghconsult.ca</a>
                    <a href="tel://289-923-8786" class="btn btn-primary btn-lg mb-3" tabindex="-1" role="button">289-923-8786</a>

                </div>

            </div>

        </div>

    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
